
#connecting the Application with Mysql using JDBC Mysql Driver
spring.datasource.username=root
spring.datasource.password=saggurthiZ21

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true


server.port = 7076

#spring JPA data
#How the schema should behave on modifying application

spring.jpa.hibernate.ddl-auto=update

#There can be a different behaviour of the schema on the restarting the application


